{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2016",
    "lib": ["dom", "dom.iterable", "ES2016"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "module": "ES6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["node"],
    "typeRoots": ["../node_modules/@types"]
  },
  "include": ["next-env.d.ts", "**/*.d.ts", "**/*.ts", "**/*.tsx", "**/*.js"],
}